<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- theme info -->
  <meta name="description" content="Master's Thesis - Experiment">
  <meta name="author" content="Filipe Romero">
  <!-- site title -->
  <title>DIT | Dublin Institute of Technology</title>
  <!-- favicons -->
  <link rel="shortcut icon" href="./img/logo.gif">
  <link rel="icon" sizes="any" mask="" href="./img/logo.gif">
  <link rel="apple-touch-icon" href="./img/logo.gif">
  
  <!-- Bootstrap - Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  
  <link rel="stylesheet" href="css/style.css">
  
</head>

<body>
  <nav class="navbar navbar-inverse navbar-static-top">
    <div class="nav-container container">
      <a href="#" class="navbar-left"><img src="img/logo.gif" style="max-width:35px; margin-top: +7px;"></a>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">DIT - Dublin Institute of Technology</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div id="tooltip" class="hidden">
    <p id="ditCountryname"></p>
    <p id="ditYear"></p>
    <p id="ditDataPopTotal"></p>
    <p id="ditDataPopF"></p>
    <p id="ditDataPop0to14"></p>
    <p id="ditDataPop15to64"></p>
    <p id="ditDataPop65"></p>  
    <p id="ditDataPopGrowth"></p>
    <p id="ditDataPopDeathRate"></p>
    <p id="ditDataPopLifeExpect"></p>
  </div>
  
  <div class="container">
    <div class="main text-justify" id="ditmain">
      
          <div id="ditwelcome" class="ditdiv lead">
                      <h1 class="text-center">Welcome</h1>     
                      
                      <!--welcome message row start-->
                      <div class="row"> 
                          <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2 text-align">
                          
                            <p>Thank you in advance for your time in participating in this online experiment for my Computing Master's Thesis. I would like that you complete at least one of the tasks below, but I would be forever gratefull if you could complete both.</p>
                            <p>Before starting a task please be sure that you read the general instructions below:</p>
                            <ul>
                              <li>Please do not use a tablet or a smartphone. These tasks are intended to be completed using a desktop or a laptop</li>
                              <li>Please make sure that your browser's window is maximized</li>
                              <li>Please don't open new tabs, web sites, or apps during the experiment</li>
                              <li>This online experiment is composed of several steps. Please do not try to go back to a previous step/screen while completing the experiment!</li>
                              <li>Please be sure that you won't be interrupted while completing each task</li>
                              <li>Give your best!</li>
                            </ul>
                            <p class="text-right">Thank you!</p>
                          </div>
                          
                      </div>
                      <!--welcome message row end-->

                      <!-- buttons start-->
                      <div class="row"> 

                          <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2 lead text-center">
                            <button id="ditbtntask1" type="button" class="btn btn-primary btn-lg">Start Task 1</button>
                            <button id="ditbtntask2" type="button" class="btn btn-primary btn-lg">Start Task 2</button>    
                          </div>
                  
                      </div>
                      <!-- buttons end-->
          </div> <!-- dit welcome end-->

          <div id="ditsurvey" class="ditdiv lead hidden">

              <!--survey row start-->
              <div class="row"> 
                  <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                        <h2>Please tell us a litlle about yourself before starting the task!</h2>
                        </br>

                                <form data-toggle="validator" role="form" id="ditformprequest">
                                
                                      <fieldset class="form-group row">
                                          <legend><strong>Gender</strong></legend>
                                          <div class="form-check" id="ditgender">
                                                <label class="radio-inline form-check-label">
                                                  <input class="form-check-input" type="radio" name="gender" id="Gender1" value="male" required> Male
                                                </label>
                                                <label class="radio-inline form-check-label">
                                                  <input class="form-check-input" type="radio" name="gender" id="Gender2" value="female" required> Female
                                                </label>
                                                <div class="help-block with-errors"></div>
                                          </div>
                                      </fieldset>
                                      
                                      <fieldset class="form-group row">
                                          <legend><strong>How old are you?</strong></legend>
                                          <div class="form-check" id="ditage">
                                                <label class="form-check-label dit-radio control-label">
                                                  <input class="form-check-input" type="radio" name="age" id="Age1" value="less than 18" required> &lt; 18
                                                </label>
                                                <label class="form-check-label dit-radio control-label">
                                                  <input class="form-check-input" type="radio" name="age" id="Age2" value="between 18 and 25" required>  between 18 and 25
                                                </label>
                                                <label class="form-check-label dit-radio control-label">
                                                  <input class="form-check-input" type="radio" name="age" id="Age3" value="between 26 and 35" required>  between 26 and 35
                                                </label>
                                                <label class="form-check-label dit-radio control-label">
                                                  <input class="form-check-input" type="radio" name="age" id="Age4" value="between 36 and 50" required>  between 36 and 50
                                                </label>
                                                <label class="form-check-label dit-radio control-label">
                                                  <input class="form-check-input" type="radio" name="age" id="Age5" value="bigger than 50" required>  &gt; 50
                                                </label>
                                                <div class="help-block with-errors"></div>
                                          </div>
                                      </fieldset>
                                      
                                      <fieldset class="form-group row">
                                          <legend><strong>What is your Nationality?</strong></legend>
                                                <select name="nationality" class="control-label" id="ditnationality" required>
                                                  <option value="">-- select one --</option>
                                                  <option value="afghan">Afghan</option>
                                                  <option value="albanian">Albanian</option>
                                                  <option value="algerian">Algerian</option>
                                                  <option value="american">American</option>
                                                  <option value="andorran">Andorran</option>
                                                  <option value="angolan">Angolan</option>
                                                  <option value="antiguans">Antiguans</option>
                                                  <option value="argentinean">Argentinean</option>
                                                  <option value="armenian">Armenian</option>
                                                  <option value="australian">Australian</option>
                                                  <option value="austrian">Austrian</option>
                                                  <option value="azerbaijani">Azerbaijani</option>
                                                  <option value="bahamian">Bahamian</option>
                                                  <option value="bahraini">Bahraini</option>
                                                  <option value="bangladeshi">Bangladeshi</option>
                                                  <option value="barbadian">Barbadian</option>
                                                  <option value="barbudans">Barbudans</option>
                                                  <option value="batswana">Batswana</option>
                                                  <option value="belarusian">Belarusian</option>
                                                  <option value="belgian">Belgian</option>
                                                  <option value="belizean">Belizean</option>
                                                  <option value="beninese">Beninese</option>
                                                  <option value="bhutanese">Bhutanese</option>
                                                  <option value="bolivian">Bolivian</option>
                                                  <option value="bosnian">Bosnian</option>
                                                  <option value="brazilian">Brazilian</option>
                                                  <option value="british">British</option>
                                                  <option value="bruneian">Bruneian</option>
                                                  <option value="bulgarian">Bulgarian</option>
                                                  <option value="burkinabe">Burkinabe</option>
                                                  <option value="burmese">Burmese</option>
                                                  <option value="burundian">Burundian</option>
                                                  <option value="cambodian">Cambodian</option>
                                                  <option value="cameroonian">Cameroonian</option>
                                                  <option value="canadian">Canadian</option>
                                                  <option value="cape verdean">Cape Verdean</option>
                                                  <option value="central african">Central African</option>
                                                  <option value="chadian">Chadian</option>
                                                  <option value="chilean">Chilean</option>
                                                  <option value="chinese">Chinese</option>
                                                  <option value="colombian">Colombian</option>
                                                  <option value="comoran">Comoran</option>
                                                  <option value="congolese">Congolese</option>
                                                  <option value="costa rican">Costa Rican</option>
                                                  <option value="croatian">Croatian</option>
                                                  <option value="cuban">Cuban</option>
                                                  <option value="cypriot">Cypriot</option>
                                                  <option value="czech">Czech</option>
                                                  <option value="danish">Danish</option>
                                                  <option value="djibouti">Djibouti</option>
                                                  <option value="dominican">Dominican</option>
                                                  <option value="dutch">Dutch</option>
                                                  <option value="east timorese">East Timorese</option>
                                                  <option value="ecuadorean">Ecuadorean</option>
                                                  <option value="egyptian">Egyptian</option>
                                                  <option value="emirian">Emirian</option>
                                                  <option value="equatorial guinean">Equatorial Guinean</option>
                                                  <option value="eritrean">Eritrean</option>
                                                  <option value="estonian">Estonian</option>
                                                  <option value="ethiopian">Ethiopian</option>
                                                  <option value="fijian">Fijian</option>
                                                  <option value="filipino">Filipino</option>
                                                  <option value="finnish">Finnish</option>
                                                  <option value="french">French</option>
                                                  <option value="gabonese">Gabonese</option>
                                                  <option value="gambian">Gambian</option>
                                                  <option value="georgian">Georgian</option>
                                                  <option value="german">German</option>
                                                  <option value="ghanaian">Ghanaian</option>
                                                  <option value="greek">Greek</option>
                                                  <option value="grenadian">Grenadian</option>
                                                  <option value="guatemalan">Guatemalan</option>
                                                  <option value="guinea-bissauan">Guinea-Bissauan</option>
                                                  <option value="guinean">Guinean</option>
                                                  <option value="guyanese">Guyanese</option>
                                                  <option value="haitian">Haitian</option>
                                                  <option value="herzegovinian">Herzegovinian</option>
                                                  <option value="honduran">Honduran</option>
                                                  <option value="hungarian">Hungarian</option>
                                                  <option value="icelander">Icelander</option>
                                                  <option value="indian">Indian</option>
                                                  <option value="indonesian">Indonesian</option>
                                                  <option value="iranian">Iranian</option>
                                                  <option value="iraqi">Iraqi</option>
                                                  <option value="irish">Irish</option>
                                                  <option value="israeli">Israeli</option>
                                                  <option value="italian">Italian</option>
                                                  <option value="ivorian">Ivorian</option>
                                                  <option value="jamaican">Jamaican</option>
                                                  <option value="japanese">Japanese</option>
                                                  <option value="jordanian">Jordanian</option>
                                                  <option value="kazakhstani">Kazakhstani</option>
                                                  <option value="kenyan">Kenyan</option>
                                                  <option value="kittian and nevisian">Kittian and Nevisian</option>
                                                  <option value="kuwaiti">Kuwaiti</option>
                                                  <option value="kyrgyz">Kyrgyz</option>
                                                  <option value="laotian">Laotian</option>
                                                  <option value="latvian">Latvian</option>
                                                  <option value="lebanese">Lebanese</option>
                                                  <option value="liberian">Liberian</option>
                                                  <option value="libyan">Libyan</option>
                                                  <option value="liechtensteiner">Liechtensteiner</option>
                                                  <option value="lithuanian">Lithuanian</option>
                                                  <option value="luxembourger">Luxembourger</option>
                                                  <option value="macedonian">Macedonian</option>
                                                  <option value="malagasy">Malagasy</option>
                                                  <option value="malawian">Malawian</option>
                                                  <option value="malaysian">Malaysian</option>
                                                  <option value="maldivan">Maldivan</option>
                                                  <option value="malian">Malian</option>
                                                  <option value="maltese">Maltese</option>
                                                  <option value="marshallese">Marshallese</option>
                                                  <option value="mauritanian">Mauritanian</option>
                                                  <option value="mauritian">Mauritian</option>
                                                  <option value="mexican">Mexican</option>
                                                  <option value="micronesian">Micronesian</option>
                                                  <option value="moldovan">Moldovan</option>
                                                  <option value="monacan">Monacan</option>
                                                  <option value="mongolian">Mongolian</option>
                                                  <option value="moroccan">Moroccan</option>
                                                  <option value="mosotho">Mosotho</option>
                                                  <option value="motswana">Motswana</option>
                                                  <option value="mozambican">Mozambican</option>
                                                  <option value="namibian">Namibian</option>
                                                  <option value="nauruan">Nauruan</option>
                                                  <option value="nepalese">Nepalese</option>
                                                  <option value="new zealander">New Zealander</option>
                                                  <option value="ni-vanuatu">Ni-Vanuatu</option>
                                                  <option value="nicaraguan">Nicaraguan</option>
                                                  <option value="nigerien">Nigerien</option>
                                                  <option value="north korean">North Korean</option>
                                                  <option value="northern irish">Northern Irish</option>
                                                  <option value="norwegian">Norwegian</option>
                                                  <option value="omani">Omani</option>
                                                  <option value="pakistani">Pakistani</option>
                                                  <option value="palauan">Palauan</option>
                                                  <option value="panamanian">Panamanian</option>
                                                  <option value="papua new guinean">Papua New Guinean</option>
                                                  <option value="paraguayan">Paraguayan</option>
                                                  <option value="peruvian">Peruvian</option>
                                                  <option value="polish">Polish</option>
                                                  <option value="portuguese">Portuguese</option>
                                                  <option value="qatari">Qatari</option>
                                                  <option value="romanian">Romanian</option>
                                                  <option value="russian">Russian</option>
                                                  <option value="rwandan">Rwandan</option>
                                                  <option value="saint lucian">Saint Lucian</option>
                                                  <option value="salvadoran">Salvadoran</option>
                                                  <option value="samoan">Samoan</option>
                                                  <option value="san marinese">San Marinese</option>
                                                  <option value="sao tomean">Sao Tomean</option>
                                                  <option value="saudi">Saudi</option>
                                                  <option value="scottish">Scottish</option>
                                                  <option value="senegalese">Senegalese</option>
                                                  <option value="serbian">Serbian</option>
                                                  <option value="seychellois">Seychellois</option>
                                                  <option value="sierra leonean">Sierra Leonean</option>
                                                  <option value="singaporean">Singaporean</option>
                                                  <option value="slovakian">Slovakian</option>
                                                  <option value="slovenian">Slovenian</option>
                                                  <option value="solomon islander">Solomon Islander</option>
                                                  <option value="somali">Somali</option>
                                                  <option value="south african">South African</option>
                                                  <option value="south korean">South Korean</option>
                                                  <option value="spanish">Spanish</option>
                                                  <option value="sri lankan">Sri Lankan</option>
                                                  <option value="sudanese">Sudanese</option>
                                                  <option value="surinamer">Surinamer</option>
                                                  <option value="swazi">Swazi</option>
                                                  <option value="swedish">Swedish</option>
                                                  <option value="swiss">Swiss</option>
                                                  <option value="syrian">Syrian</option>
                                                  <option value="taiwanese">Taiwanese</option>
                                                  <option value="tajik">Tajik</option>
                                                  <option value="tanzanian">Tanzanian</option>
                                                  <option value="thai">Thai</option>
                                                  <option value="togolese">Togolese</option>
                                                  <option value="tongan">Tongan</option>
                                                  <option value="trinidadian or tobagonian">Trinidadian or Tobagonian</option>
                                                  <option value="tunisian">Tunisian</option>
                                                  <option value="turkish">Turkish</option>
                                                  <option value="tuvaluan">Tuvaluan</option>
                                                  <option value="ugandan">Ugandan</option>
                                                  <option value="ukrainian">Ukrainian</option>
                                                  <option value="uruguayan">Uruguayan</option>
                                                  <option value="uzbekistani">Uzbekistani</option>
                                                  <option value="venezuelan">Venezuelan</option>
                                                  <option value="vietnamese">Vietnamese</option>
                                                  <option value="welsh">Welsh</option>
                                                  <option value="yemenite">Yemenite</option>
                                                  <option value="zambian">Zambian</option>
                                                  <option value="zimbabwean">Zimbabwean</option>
                                                </select>
                                                <div class="help-block with-errors"></div>
                                     </fieldset>
                                      
                                      <fieldset class="form-group row">
                                          <legend><strong>How would you classify yourself as a web user?</strong></legend>
                                          <div class="form-check" id="ditexpertise">
                                                <label class="form-check-label dit-radio control-label">
                                                  <input class="form-check-input" type="radio" name="expertise" value="Amateur" required> Amateur User
                                                </label>
                                                <label class="form-check-label dit-radio control-label">
                                                  <input class="form-check-input" type="radio" name="expertise" value="Average" required> Average User
                                                </label>
                                                <label class="form-check-label dit-radio control-label">
                                                  <input class="form-check-input" type="radio" name="expertise" value="Expert" required> Expert User
                                                </label>
                                                <div class="help-block with-errors"></div>
                                          </div>
                                      </fieldset>

                                      <fieldset class="form-group row">
                                          <legend><strong>What is your education level?</strong></legend>
                                          <div class="form-check" id="diteducation">
                                                <label class="form-check-label dit-radio control-label">
                                                  <input class="form-check-input" type="radio" name="education" value="Primary" required> Primary education
                                                </label>
                                                <label class="form-check-label dit-radio control-label">
                                                  <input class="form-check-input" type="radio" name="education" value="Secundary" required> Secundary education
                                                </label>
                                                <label class="form-check-label dit-radio control-label">
                                                  <input class="form-check-input" type="radio" name="education" value="Bachelor" required> Bachelor or equivalent
                                                </label>
                                                <label class="form-check-label dit-radio control-label">
                                                  <input class="form-check-input" type="radio" name="education" value="Master" required> Master or equivalent
                                                </label>
                                                <label class="form-check-label dit-radio control-label">
                                                  <input class="form-check-input" type="radio" name="education" value="Doctural" required> Doctural or equivalent
                                                </label>
                                                <div class="help-block with-errors"></div>
                                          </div>
                                      </fieldset>
                                      
                                      <div class="form-group">
                                         <button type="submit" class="btn btn-primary btn-lg pull-right" id="ditbtnsrv">Next</button>
                                      </div>
                                </form>
                  </div>
                  
              </div>
              <!-- survey row end-->

          </div> <!-- dit survey end-->

          <div id="ditinst1i1" class="ditdiv lead hidden">
                      <h2 class="text-center">Instructions - Task 1</h2>     
                      
                      <!--instructions 1 row start-->
                      <div class="row"> 
                          <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                              <p>You are going to have access to dataset displaying the population growth for the past decades for most of territories in the euro zone (source: <a href="http://databank.worldbank.org/data/home.aspx"> World DataBank </a>). </p>
                              <p>At the top of the page you will be provided with a dropdown list (<img src="img/ditselectyear.png" alt="Select Year" align="middle" style="width:200px">) that will allow you to choose the year you want to explore. After selecting a year a bar chart will be displayed where a single bar represents each territory. The territories will be ordered from the territory with the biggest Population Growth % Increase to the territory with the least Population Growth % Decrease.</p>
                              <p>If you point your mouse pointer over a territory’s bar you will be able to see more information regarding population statistics for the territory and for the previously selected year. The following image shows extra info for Ireland that can be visualized by “mousing hover” Ireland’s bar:</p>
                              <img src="img/ditt1i1.png" alt="Mouse Over Extra Infor" style="border:1px solid black"> 
                              <p>I would like that you take your time exploring the dataset at your will, looking for what you find interesting. When you feel you don't want to explore the dataset any more please press this button (<img src="img/ditfintask.png" alt="Finish Task" align="middle" style="width:100px;height:40px;">) in order to complete the second and last part of this web experiment.</p>
                          </div>
                          
                      </div>
                      <!--instructions 1 row end-->

                      <!-- buttons start-->
                      <div class="row"> 

                          <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2 lead text-center">
                            <button id="ditbtnstarttsk1i1" type="button" class="btn btn-primary  pull-right">Start Task</button>
                          </div>
                  
                      </div>
                      <!-- buttons end-->
          </div> <!-- dit ditinst1i1 end-->
          
          <div id="ditinst1i2" class="ditdiv lead hidden">
                      <h2 class="text-center">Instructions - Task 1</h2>     
                      
                      <!--instructions 1 row start-->
                      <div class="row"> 
                          <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                              <p>You are going to have access to dataset displaying the population growth for the past decades for most of territories in the euro zone (source: <a href="http://databank.worldbank.org/data/home.aspx"> World DataBank </a>). </p>
                              <p>The data will be displayed through a map were circles will be centered in the middle of each territory. Each circle’s size is proportional to the respective territory’s Population Growth %. A green circle is used for Population Growth % positive values and a yellow circle is used for Population Growth % negative values. If a territory doesn't have a circle for a specific year it means that the Population Growth % was near 0%. After a brief animation showing the Population Growth % variation through the past years, you will be provided, at the top of the page, with a dropdown list (<img src="img/ditselectyear.png" alt="Select Year" align="middle" style="width:200px">) that will allow you to choose the year you want to explore. After selecting a year the circles in the map will be updated according with the data of the selected year.</p>
                              <p>If you point your mouse pointer over a territory’s circle you will be able to see more information regarding population statistics for the territory and for the previously selected year. The following image shows extra info for Ireland that can be visualized by “mousing hover” Ireland’s circle:</p>
                              <img src="img/ditt1i2.png" alt="Mouse Over Extra Infor" style="border:1px solid black"> 
                              <p>I would like that you take your time exploring the dataset at your will, looking for what you find interesting. When you feel you don't want to explore the dataset any more please press this button (<img src="img/ditfintask.png" alt="Finish Task" align="middle" style="width:100px;height:40px;">) in order to complete the second and last part of this web experiment.</p>
                          </div>
                          
                      </div>
                      <!--instructions 1 row end-->

                      <!-- buttons start-->
                      <div class="row"> 

                          <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2 lead text-center">
                            <button id="ditbtnstarttsk1i2" type="button" class="btn btn-primary  pull-right">Start Task</button>
                          </div>
                  
                      </div>
                      <!-- buttons end-->
          </div> <!-- dit ditinst1i2 end-->
          
          <div id="ditinst2i1" class="ditdiv lead hidden">
                      <h2 class="text-center">Instructions - Task 2</h2>     
                      
                      <!--instructions 2 row start-->
                      <div class="row"> 
                          <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                          
                              <p>You are going to have access to dataset displaying the unemployment statistics for the past years for most of territories in the euro zone (source: <a href="http://databank.worldbank.org/data/home.aspx"> World DataBank </a>). </p>
                              <p>The data will be displayed trough a time series charts like this one:</p>
                              <img src="img/ditt2i1.png" alt="Time series chart example" style="width:700px;border:1px solid black"> 
                              <p> You will be provided, at the top of the page, with a dropdown list - <img src="img/ditselectcountry.png" alt="Select Year" align="middle" style="width:200px;"> - that will allow you to choose the territory you want to explore. </p>
                              <p>If you point your mouse pointer over a year’s red circle you will be able to see more information regarding the territory’s unemployment statistics for that year. The following image shows extra info for the year 1991 that can be visualized by “mousing hover” 2010’s circle:</p>
                              <img src="img/ditt2i1extra.png" alt="Mouse Over Extra Info" style="border:1px solid black"> 
                              <p>In order to complete this task you will have to complete the 2 following goals using the data provided (don’t worry! You’ll have access to the goals’ description while exploring the data set):</p>
                              <ul>
                                   <li>Knowing the Scandinavia contains the following 5 territories: Denmark; Norway; Sweden; Finland; and Iceland. Please find out which of these territories had a bigger <strong><i>Long-term unemployment (% of total unemployment)</i></strong> variation between 2012 and 2013 and how much was that variation (absolute value). </li>
                                   <li>Consider the following Southern Europe countries: Portugal; Spain; Italy; and Greece. Which one had the biggest <strong><i>Unemployment, female (% of female labor force)</i></strong>  in 2014? For that country, the <strong><i>Unemployment, youth total (% of total labor force ages 15-24)</i></strong>  increased or decreased between 2012 and 2013? </li>
                              </ul>
                              <p>I would like that you take your time exploring the dataset in order to answer this questions. When you do please press this button (<img src="img/ditfintask.png" alt="Finish Task" align="middle" style="width:100px;height:40px;">) in order to move forward and a multiple choice questionnaire will be available to access your performance. Please note that if you feel you can’t find the answer to one or any of these goals you can press this button anyway since later you’ll have the option of saying that you were not able to reach the goal’s answer, but I would like that you give your best!</p>
                              <p>I strongly advise you to use a paper and a pen during the task! Please be honest when answering the post task questions.</p>
                          </div>
                          
                      </div>
                      <!--instructions 1 row end-->

                      <!-- buttons start-->
                      <div class="row"> 

                          <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2 lead text-center">
                            <button id="ditbtnstarttsk2i1" type="button" class="btn btn-primary  pull-right">Start Task</button>
                          </div>
                  
                      </div>
                      <!-- buttons end-->
          </div> <!-- dit ditinst2i1 end-->
      
          <div id="ditinst2i2" class="ditdiv lead hidden">
                      <h2 class="text-center">Instructions - Task 2</h2>     
                      
                      <!--instructions 2 row start-->
                      <div class="row"> 
                          <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                              <p>You are going to have access to dataset displaying the unemployment statistics for the past years for most of territories in the euro zone (source: <a href="http://databank.worldbank.org/data/home.aspx"> World DataBank </a>). </p>
                              <p>The data will be displayed trough table containing all information for each selected year. You can select a year by using the dropdown list available at the top of the page (<img src="img/ditselectyear.png" alt="Select Year" align="middle" style="width:200px;">) that will allow you to choose the year you want to explore. </p>
                              <p>In order to complete this task you will have to complete the 2 following goals using the data provided (don’t worry! You’ll have access to the goals’ description while exploring the data set):</p>
                              <ul>
                                   <li>Knowing the Scandinavia contains the following 5 territories: Denmark; Norway; Sweden; Finland; and Iceland. Please find out which of these territories had a bigger <strong><i>Long-term unemployment (% of total unemployment)</i></strong> variation between 2012 and 2013 and how much was that variation (absolute value). </li>
                                   <li>Consider the following Southern Europe countries: Portugal; Spain; Italy; and Greece. Which one had the biggest <strong><i>Unemployment, female (% of female labor force)</i></strong>  in 2014? For that country, the <strong><i>Unemployment, youth total (% of total labor force ages 15-24)</i></strong>  increased or decreased between 2012 and 2013? </li>
                              </ul>
                              <p>I would like that you take your time exploring the dataset in order to answer this questions. When you do please press this button (<img src="img/ditfintask.png" alt="Finish Task" align="middle" style="width:100px;height:40px;">) in order to move forward and a multiple choice questionnaire will be available to access your performance. Please note that if you feel you can’t find the answer to one or any of these goals you can press this button anyway since later you’ll have the option of saying that you were not able to reach the goal’s answer, but I would like that you give your best!</p>
                              <p>I strongly advise you to use a paper and a pen during the task! Please be honest when answering the post task questions.</p>
                          </div>
                          
                      </div>
                      <!--instructions 1 row end-->

                      <!-- buttons start-->
                      <div class="row"> 

                          <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2 lead text-center">
                            <button id="ditbtnstarttsk2i2" type="button" class="btn btn-primary  pull-right">Start Task</button>
                          </div>
                  
                      </div>
                      <!-- buttons end-->
          </div> <!-- dit ditinst2i2 end-->
          
          <div id="dittask" class="ditdiv lead hidden">
                      <h2 class="text-center">Execute Task</h2>    
                      <!-- buttons start-->
                      <div class="row"> 

                          <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2 lead text-center">
                            <button class="ditbtnendtask" type="button" class="btn btn-primary  pull-right">Finish Task</button>
                          </div>
                  
                      </div>
                      <!-- buttons end-->
          </div> <!-- dit dittask end-->

          <div id="ditTask1Int1" class="ditdiv hidden">
          
                     <form class="form-inline">
                         <fieldset class="form-group row" id="ditTask1Int1Field">
                             <label>Select Year:</label>
                         </fieldset>
                         <button id="ditbtnendtask1i1" type="button" class="btn btn-primary pull-right">Finish Task</button>
                         <fieldset><h2 id="ditTask1Int1Title"></h2></fieldset>
                     </form>
          
          </div> <!-- ditTask1Int1 end-->
          
          <div id="ditTask1Int2" class="ditdiv hidden">
          
                     <form class="form-inline" class="form-group row hidden"  id="ditTask1Int2FieldGroup">
                         <fieldset class="form-group row" id="ditTask1Int2Field">
                             <label>Select Year:</label>
                         </fieldset>
                         <button id="ditbtnendtask1i2" type="button" class="btn btn-primary pull-right">Finish Task</button>
                     </form>
                     <h3 id="ditTask1Int2Title">Population growth (annual %)</h2>
          
          </div> <!-- ditTask1Int2 end-->
          
          <div id="ditTask2Int1" class="ditdiv hidden">
          
                     <div class="row jumbotron">
                     <ul>
                          <li><strong>Goal 1</strong> - Knowing the Scandinavia contains the following 5 territories: Denmark; Norway; Sweden; Finland; and Iceland. Please find out which of these territories had a bigger <strong><i>Long-term unemployment (% of total unemployment)</i></strong> variation between 2012 and 2013 and how much was that variation (absolute value). </li>
                          <li><strong>Goal 2</strong> - Consider the following Southern Europe countries: Portugal; Spain; Italy; and Greece. Which one had the biggest <strong><i>Unemployment, female (% of female labor force)</i></strong>  in 2014? For that country, the <strong><i>Unemployment, youth total (% of total labor force ages 15-24)</i></strong>  increased or decreased between 2012 and 2013? </li>
                     </ul>
                     </div>
          
                     <form class="form-inline">
                         <fieldset class="form-group row" id="ditTask2Int1Field">
                             <label>Select territory:</label>
                             <select id="ditTask2Int1Opts">
                                <option value="ALB">Albania</option>
                                <option value="AND">Andorra</option>
                                <option value="AUT">Austria</option>
                                <option value="BLR">Belarus</option>
                                <option value="BCR">Belgium</option>
                                <option value="BHF">Bosnia and Herzegovina</option>
                                <option value="BGR">Bulgaria</option>
                                <option value="HRV">Croatia</option>
                                <option value="CZE">Czech Republic</option>
                                <option value="DNK">Denmark</option>
                                <option value="EST">Estonia</option>
                                <option value="FRO">Faroe Islands</option>
                                <option value="FIN">Finland</option>
                                <option value="FXX">France</option>
                                <option value="DEU">Germany</option>
                                <option value="GIB">Gibraltar</option>
                                <option value="GRC">Greece</option>
                                <option value="HUN">Hungary</option>
                                <option value="ISL">Iceland</option>
                                <option value="IRL">Ireland</option>
                                <option value="IMN">Isle of Man</option>
                                <option value="ITX">Italy</option>
                                <option value="JEY">Jersey</option>
                                <option value="KOS">Kosovo</option>
                                <option value="LVA">Latvia</option>
                                <option value="LIE">Liechtenstein</option>
                                <option value="LTU">Lithuania</option>
                                <option value="LUX">Luxembourg</option>
                                <option value="MKD">Macedonia</option>
                                <option value="MDA">Moldova</option>
                                <option value="MCO">Monaco</option>
                                <option value="MNE">Montenegro</option>
                                <option value="NLX">Netherlands</option>
                                <option value="NOW">Norway</option>
                                <option value="POL">Poland</option>
                                <option value="PRX">Portugal</option>
                                <option value="SRS">Republic of Serbia</option>
                                <option value="ROU">Romania</option>
                                <option value="RUE">Russia</option>
                                <option value="SMR">San Marino</option>
                                <option value="SVK">Slovakia</option>
                                <option value="SVN">Slovenia</option>
                                <option value="ESX">Spain</option>
                                <option value="SWE">Sweden</option>
                                <option value="CHE">Switzerland</option>
                                <option value="UKR">Ukraine</option>
                                <option value="ENG">United Kingdom</option>
                             </select>
                         </fieldset>
                         <button id="ditbtnendtask2i1" type="button" class="btn btn-primary pull-right">Finish Task</button>
                         <fieldset><h2 id="ditTask2Int1Title"></h2></fieldset>
                     </form>
          
          </div> <!-- ditTask2Int1 end-->
          
          <div id="ditTask2Int2" class="ditdiv hidden">
          
                     <div class="row jumbotron">
                     <ul>
                          <li><strong>Goal 1</strong> - Knowing the Scandinavia contains the following 5 territories: Denmark; Norway; Sweden; Finland; and Iceland. Please find out which of these territories had a bigger <strong><i>Long-term unemployment (% of total unemployment)</i></strong> variation between 2012 and 2013 and how much was that variation (absolute value). </li>
                          <li><strong>Goal 2</strong> - Consider the following Southern Europe countries: Portugal; Spain; Italy; and Greece. Which one had the biggest <strong><i>Unemployment, female (% of female labor force)</i></strong>  in 2014? For that country, the <strong><i>Unemployment, youth total (% of total labor force ages 15-24)</i></strong>  increased or decreased between 2012 and 2013? </li>
                     </ul>
                     </div>
                    
                     <form class="form-inline">
                         <fieldset class="form-group row" id="ditTask2Int2Field">
                             <label>Select Year:</label>
                         </fieldset>
                         <button id="ditbtnendtask2i2" type="button" class="btn btn-primary pull-right">Finish Task</button>
                         <fieldset><h2 id="ditTask2Int2Title"></h2></fieldset>
                     </form>
          
          </div> <!-- ditTask2Int2 end-->
          
          <div id="dittask1survey" class="ditdiv lead hidden">
            <!--survey row start-->
                      <div class="row"> 
                <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                    <form id="ditformsrvtask1" data-toggle="validator" role="form">
                        <div class="form-group">
                            <fieldset class="form-group row">
                                <legend>Please let us know what you've learned and what you've found interesting about the dataset you've just explore</legend>
                                <div class="form-check">
                                    <div class="help-block with-errors"></div>
                                    <textarea name="dit-task1-survey" class="form-control" rows="10" maxlength="4000"required></textarea>
                                    <font size="2">(Maximum characters: 4000)</font><br/>
                          </div>
                            </fieldset>
                            <button id="ditbtnsrvtask1" type="submit" class="btn btn-primary btn-lg pull-right">Next</button>
                      </div>
                    </form>
                </div>
            </div>
            <!--survey row end-->
            
          </div> <!-- dittask1survey end-->

          <div id="dittask2survey" class="ditdiv lead hidden">
            <h2>Please answer the following questions regarding the task you have just performed</h2>
            </br>
            <!--survey row start-->
                      <div class="row"> 
                <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                    <form id="ditformsrvtask2" data-toggle="validator" role="form">
                        <fieldset class="form-group row">
                            <legend><h3>Goal 1</h3>Knowing the Scandinavia contains the following 5 territories: Denmark; Norway; Sweden; Finland; and Iceland. Please find out which of these territories had a bigger <strong><i>Long-term unemployment (% of total unemployment)</i></strong> variation between 2012 and 2013 and how much was that variation (absolute value).
                            </legend>
                            <div class="form-check" id="ditTask2Question1">
                                <label class="form-check-label dit-radio control-label">
                                    <input class="form-check-input" type="radio" name="Question1" id="Q1O1" value="opt1" required> Iceland (variation 2.5)
                                </label>
                                <label class="form-check-label dit-radio control-label">
                                    <input class="form-check-input" type="radio" name="Question1" id="Q1O2" value="opt2" required> Denmark (variation 2.5)
                                </label>
                                <label class="form-check-label dit-radio control-label">
                                    <input class="form-check-input" type="radio" name="Question1" id="Q1O3" value="opt3" required> Sweden (variation 1.5)
                                </label>
                                <label class="form-check-label dit-radio control-label">
                                    <input class="form-check-input" type="radio" name="Question1" id="Q1O4" value="opt4" required> Iceland (variation 5.2)
                                </label>
                                <label class="form-check-label dit-radio control-label">
                                    <input class="form-check-input" type="radio" name="Question1" id="Q1O5" value="opt5" required> I wasn't able to find the answer
                                </label>
                                <div class="help-block with-errors"></div>
                          </div>
                        </fieldset>
                        <fieldset class="form-group row">
                            <legend><h3>Goal 2</h3>Consider the following Southern Europe countries: Portugal; Spain; Italy; and Greece. Which one had the biggest <strong><i>Unemployment, female (% of female labor force)</i></strong>  in 2014? For that country, the <strong><i>Unemployment, youth total (% of total labor force ages 15-24)</i></strong>  increased or decreased between 2012 and 2013?
                            </legend>
                            <div class="form-check" id="ditTask2Question2">
                                <label class="form-check-label dit-radio control-label">
                                    <input class="form-check-input" type="radio" name="Question2" id="Q2O1" value="opt1" required> Portugal (Mantained)
                                </label>
                                <label class="form-check-label dit-radio control-label">
                                    <input class="form-check-input" type="radio" name="Question2" id="Q2O2" value="opt2" required> Greece (Increased)
                                </label>
                                <label class="form-check-label dit-radio control-label">
                                    <input class="form-check-input" type="radio" name="Question2" id="Q2O3" value="opt3" required> Greece (Decreased)
                                </label>
                                <label class="form-check-label dit-radio control-label">
                                    <input class="form-check-input" type="radio" name="Question2" id="Q2O4" value="opt4" required> Portugal (Increased)
                                </label>
                                <label class="form-check-label dit-radio control-label">
                                    <input class="form-check-input" type="radio" name="Question2" id="Q2O5" value="opt5" required> I wasn't able to find the answer
                                </label>
                                <div class="help-block with-errors"></div>
                      </div>
                        </fieldset>
                        <button id="ditbtnsrvtask2" type="submit" class="btn btn-primary btn-lg pull-right">Next</button>
                    </form>
                </div>
            </div>
            <!--survey row end-->
          </div> <!-- dittask2survey end-->
          
          <div id="ditselfmwl" class="ditdiv lead hidden">
                      
                      <!--bye message row start-->
                      <div class="row"> 
                          <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2 text-align">
                            <p>Thank you very much for completing this task! Before you leave I would like that you sel-asseess yourself regarding the following dimensions:</p>
                          </div>
                      </div>
                      </br>
                      <!--bye message row end-->
                      
                      <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
                            <form data-toggle="validator" role="form" id="ditformselfmwl">
                            
                                <fieldset class="form-group row">
                                        <legend><strong>1. Mental Demand</strong> - How much mental and perceptual activity was required (e.g., thinking, deciding, calculating, remembering, looking, searching, etc.)? Was the task easy or demanding, simple or complex, exacting or forgiving?</legend>
                                        <div class="form-check">
                                            <div class="help-block with-errors"></div>
                                            <ul class='dit-likert'>
                                              <li><input type="radio" name="dit-mwl-mental" value="very_low" required><label>Very Low</label></li>
                                              <li><input type="radio" name="dit-mwl-mental" value="low" required><label>Low</label></li>
                                              <li><input type="radio" name="dit-mwl-mental" value="neutral" required><label>Neutral</label></li>
                                              <li><input type="radio" name="dit-mwl-mental" value="high" required><label>High</label></li>
                                              <li><input type="radio" name="dit-mwl-mental" value="very_high" required><label>Very High</label></li>
                                            </ul>
                                        </div>
                                </fieldset>
                                
                                <fieldset class="form-group row">
                                        <legend><strong>2. Physical Demand</strong> - How much physical activity was required (e.g., pushing, pulling, turning, controlling, activating, etc.)? Was the task easy or demanding, slow or brisk, slack or strenuous, restful or laborious?</legend>
                                        <div class="form-check">
                                            <div class="help-block with-errors"></div>
                                            <ul class='dit-likert'>
                                              <li><input type="radio" name="dit-mwl-physical" value="very_low" required><label>Very Low</label></li>
                                              <li><input type="radio" name="dit-mwl-physical" value="low" required><label>Low</label></li>
                                              <li><input type="radio" name="dit-mwl-physical" value="neutral" required><label>Neutral</label></li>
                                              <li><input type="radio" name="dit-mwl-physical" value="high" required><label>High</label></li>
                                              <li><input type="radio" name="dit-mwl-physical" value="very_high" required><label>Very High</label></li>
                                            </ul>
                                        </div>
                                </fieldset>
                                
                                <fieldset class="form-group row">
                                        <legend><strong>3. Temporal Demand </strong> - How much time pressure did you feel due to the rate or pace at which the tasks or task elements occurred? Was the pace slow and leisurely or rapid and frantic?</legend>
                                        <div class="form-check">
                                            <div class="help-block with-errors"></div>
                                            <ul class='dit-likert'>
                                              <li><input type="radio" name="dit-mwl-temporal" value="very_low" required><label>Very Low</label></li>
                                              <li><input type="radio" name="dit-mwl-temporal" value="low" required><label>Low</label></li>
                                              <li><input type="radio" name="dit-mwl-temporal" value="neutral" required><label>Neutral</label></li>
                                              <li><input type="radio" name="dit-mwl-temporal" value="high" required><label>High</label></li>
                                              <li><input type="radio" name="dit-mwl-temporal" value="very_high" required><label>Very High</label></li>
                                            </ul>
                                        </div>
                                </fieldset>
                                
                                <fieldset class="form-group row">
                                        <legend><strong>4. Performance </strong> - How successful do you think you were in accomplishing the goals of the task? How satisfied were you with your performance in accomplishing these goals?</legend>
                                        <div class="form-check">
                                            <div class="help-block with-errors"></div>
                                            <ul class='dit-likert'>
                                              <li><input type="radio" name="dit-mwl-performance" value="very_low" required><label>Very Low</label></li>
                                              <li><input type="radio" name="dit-mwl-performance" value="low" required><label>Low</label></li>
                                              <li><input type="radio" name="dit-mwl-performance" value="neutral" required><label>Neutral</label></li>
                                              <li><input type="radio" name="dit-mwl-performance" value="high" required><label>High</label></li>
                                              <li><input type="radio" name="dit-mwl-performance" value="very_high" required><label>Very High</label></li>
                                            </ul>
                                        </div>
                                </fieldset>
                                
                                <fieldset class="form-group row">
                                        <legend><strong>5. Effort </strong> - How hard did you have to work (mentally and physically) to accomplish your level of performance?</legend>
                                        <div class="form-check">
                                            <div class="help-block with-errors"></div>
                                            <ul class='dit-likert'>
                                              <li><input type="radio" name="dit-mwl-effort" value="very_low" required><label>Very Low</label></li>
                                              <li><input type="radio" name="dit-mwl-effort" value="low" required><label>Low</label></li>
                                              <li><input type="radio" name="dit-mwl-effort" value="neutral" required><label>Neutral</label></li>
                                              <li><input type="radio" name="dit-mwl-effort" value="high" required><label>High</label></li>
                                              <li><input type="radio" name="dit-mwl-effort" value="very_high" required><label>Very High</label></li>
                                            </ul>
                                        </div>
                                </fieldset>
                                
                                <fieldset class="form-group row">
                                        <legend><strong>6. Frustration </strong> - How insecure, discouraged, irritated, stressed and annoyed versus secure, gratified, content, relaxed and complacent did you feel during the task?</legend>
                                        <div class="form-check">
                                            <div class="help-block with-errors"></div>
                                            <ul class='dit-likert'>
                                              <li><input type="radio" name="dit-mwl-frustration" value="very_low" required><label>Very Low</label></li>
                                              <li><input type="radio" name="dit-mwl-frustration" value="low" required><label>Low</label></li>
                                              <li><input type="radio" name="dit-mwl-frustration" value="neutral" required><label>Neutral</label></li>
                                              <li><input type="radio" name="dit-mwl-frustration" value="high" required><label>High</label></li>
                                              <li><input type="radio" name="dit-mwl-frustration" value="very_high" required><label>Very High</label></li>
                                            </ul>
                                        </div>
                                </fieldset>
                                
                                <div class="form-group">
                                    <button type="submit" class="btn btn-primary btn-lg pull-right" id="ditbtnselfmwl">Next</button>
                                </div>
                            </form>
                      </div> 
                      
          </div> <!-- ditselfmwl end-->

          <div id="ditthanksbye" class="ditdiv lead hidden">
                      <h1 class="text-center">Thank you!</h1>     
                      
                    <!--bye message row start-->
                      <div class="row"> 
                          <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2 text-align">
                            <p>Thank you very much for completing this task!</p>
                            <p>I really appreciate your time and help! If you want to be informed of the outcome of my thesis research, please enter your e-mail before pressing the Home button</p>
                          </div>
                          
                      </div>
                      <!--bye message row end-->

                      <div class="row"> 
                          <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2 text-align">
                              <form id="ditformend">
                                    <div class="form-group">
                                        <label for="email">Email:</label>
                                        <input type="email" class="form-control" id="email" name="email">
                                    </div>
                                  
                                    <div class="form-group">
                                       <button type="submit" class="btn btn-primary btn-lg pull-right" id="ditbtnend">Home</button>
                                    </div>
                              </form>
                          </div>
                      </div>
          </div> <!-- ditthanksbye end-->
          
      
    </div> <!--main end-->
  </div> <!--container end-->
  
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  <!-- Bootstrap - latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <!-- Bootstrap - Validator Plugin -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.5/validator.min.js"></script>
  <!-- D3 - latest compiled and minified JavaScript -->
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <!--TopoJson - latest compiled and minified JavaScript -->
  <script src="//d3js.org/topojson.v1.min.js"></script>
  <!--Dimple - latest compiled and minified JavaScript -->
  <script src="http://dimplejs.org/dist/dimple.v2.0.0.min.js"></script>
  <!-- Spin.js -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/spin.js/2.0.1/spin.min.js'></script>
  <!-- DIT js - core functionality logic -->
  <script src="js/dit.js"></script>
  <!-- DIT GUI js - gui actions and mixed use of the other libraries -->
  <script src="js/ditgui.js"></script>
  
  <script>
        $(document).ready(function() {
            $('#ditbtntask1').on("click", function(){ditPrepareTask(1);});
            $('#ditbtntask2').on("click", function(){ditPrepareTask(2);});
            $('#ditbtnstarttsk1i1').on("click", ditStartTask);
            $('#ditbtnstarttsk1i2').on("click", ditStartTask);
            $('#ditbtnstarttsk2i1').on("click", ditStartTask);
            $('#ditbtnstarttsk2i2').on("click", ditStartTask);
            //$('#ditTask').on("click", ditEndTask);
            $('#ditbtnendtask1i1').on("click", ditEndTask);
            $('#ditbtnendtask1i2').on("click", ditEndTask);
            $('#ditbtnendtask2i1').on("click", ditEndTask);
            $('#ditbtnendtask2i2').on("click", ditEndTask);
            //$('#ditbtnsrvtask1').on("click", ditStartSelfMWL);
            $('#ditformsrvtask1').submit(function(e){ditSubmitPostSurvey(e,'#ditformsrvtask1');});
            $('#ditformsrvtask2').submit(function(e){ditSubmitPostSurvey(e,'#ditformsrvtask2');});
            //$('#ditbtnsrvtask2').on("click", ditStartSelfMWL);
            //$('#ditbtnselfmwl').on("click", ditBye);
            $('#ditformselfmwl').submit(function(e){ditBye(e);});
            $('#ditformprequest').submit(function(e){ditInitTask(e);});
            $('#ditformend').submit(function(e){ditFinish(e);});
        });
  </script>

  
</body>
</html>
