﻿Code	"Indicator Name"	"Long definition"	"Source"
NY.GDP.MKTP.KD.ZG	"GDP growth (annual %)"	"Annual percentage growth rate of GDP at market prices based on constant local currency. Aggregates are based on constant 2010 U.S. dollars. GDP is the sum of gross value added by all resident producers in the economy plus any product taxes and minus any subsidies not included in the value of the products. It is calculated without making deductions for depreciation of fabricated assets or for depletion and degradation of natural resources."	"World Bank national accounts data, and OECD National Accounts data files."
NY.GDP.MKTP.CD	"GDP (current US$)"	"GDP at purchaser's prices is the sum of gross value added by all resident producers in the economy plus any product taxes and minus any subsidies not included in the value of the products. It is calculated without making deductions for depreciation of fabricated assets or for depletion and degradation of natural resources. Data are in current U.S. dollars. Dollar figures for GDP are converted from domestic currencies using single year official exchange rates. For a few countries where the official exchange rate does not reflect the rate effectively applied to actual foreign exchange transactions, an alternative conversion factor is used."	"World Bank national accounts data, and OECD National Accounts data files."
NY.GDP.PCAP.CD	"GDP per capita (current US$)"	"GDP per capita is gross domestic product divided by midyear population. GDP is the sum of gross value added by all resident producers in the economy plus any product taxes and minus any subsidies not included in the value of the products. It is calculated without making deductions for depreciation of fabricated assets or for depletion and degradation of natural resources. Data are in current U.S. dollars."	"World Bank national accounts data, and OECD National Accounts data files."
NY.GNP.PCAP.CD	"GNI per capita, Atlas method (current US$)"	"GNI per capita (formerly GNP per capita) is the gross national income, converted to U.S. dollars using the World Bank Atlas method, divided by the midyear population. GNI is the sum of value added by all resident producers plus any product taxes (less subsidies) not included in the valuation of output plus net receipts of primary income (compensation of employees and property income) from abroad. GNI, calculated in national currency, is usually converted to U.S. dollars at official exchange rates for comparisons across economies, although an alternative rate is used when the official exchange rate is judged to diverge by an exceptionally large margin from the rate actually applied in international transactions. To smooth fluctuations in prices and exchange rates, a special Atlas method of conversion is used by the World Bank. This applies a conversion factor that averages the exchange rate for a given year and the two preceding years, adjusted for differences in rates of inflation between the country, and through 2000, the G-5 countries (France, Germany, Japan, the United Kingdom, and the United States). From 2001, these countries include the Euro area, Japan, the United Kingdom, and the United States."	"World Bank national accounts data, and OECD National Accounts data files."
BN.KLT.DINV.CD	"Foreign direct investment, net (BoP, current US$)"	"Foreign direct investment are the net inflows of investment to acquire a lasting management interest (10 percent or more of voting stock) in an enterprise operating in an economy other than that of the investor. It is the sum of equity capital, reinvestment of earnings, other long-term capital, and short-term capital as shown in the balance of payments. This series shows total net FDI. In BPM6, financial account balances are calculated as the change in assets minus the change in liabilities. Net FDI outflows are assets and net FDI inflows are liabilities. Data are in current U.S. dollars."	"International Monetary Fund, Balance of Payments Statistics Yearbook and data files."
NY.GNP.PCAP.PP.CD	"GNI per capita, PPP (current international $)"	"GNI per capita based on purchasing power parity (PPP). PPP GNI is gross national income (GNI) converted to international dollars using purchasing power parity rates. An international dollar has the same purchasing power over GNI as a U.S. dollar has in the United States. GNI is the sum of value added by all resident producers plus any product taxes (less subsidies) not included in the valuation of output plus net receipts of primary income (compensation of employees and property income) from abroad. Data are in current international dollars based on the 2011 ICP round."	"World Bank, International Comparison Program database."
SI.POV.GINI	"GINI index (World Bank estimate)"	"Gini index measures the extent to which the distribution of income (or, in some cases, consumption expenditure) among individuals or households within an economy deviates from a perfectly equal distribution. A Lorenz curve plots the cumulative percentages of total income received against the cumulative number of recipients, starting with the poorest individual or household. The Gini index measures the area between the Lorenz curve and a hypothetical line of absolute equality, expressed as a percentage of the maximum area under the line. Thus a Gini index of 0 represents perfect equality, while an index of 100 implies perfect inequality."	"World Bank, Development Research Group. Data are based on primary household survey data obtained from government statistical agencies and World Bank country departments. For more information and methodology, please see PovcalNet (http://iresearch.worldbank.org/PovcalNet/index.htm)."
FP.CPI.TOTL.ZG	"Inflation, consumer prices (annual %)"	"Inflation as measured by the consumer price index reflects the annual percentage change in the cost to the average consumer of acquiring a basket of goods and services that may be fixed or changed at specified intervals, such as yearly. The Laspeyres formula is generally used."	"International Monetary Fund, International Financial Statistics and data files."
NY.GDP.DEFL.KD.ZG	"Inflation, GDP deflator (annual %)"	"Inflation as measured by the annual growth rate of the GDP implicit deflator shows the rate of price change in the economy as a whole. The GDP implicit deflator is the ratio of GDP in current local currency to GDP in constant local currency."	"World Bank national accounts data, and OECD National Accounts data files."
IT.NET.USER.P2	"Internet users (per 100 people)"	"Internet users are individuals who have used the Internet (from any location) in the last 12 months. Internet can be used via a computer, mobile phone, personal digital assistant, games machine, digital TV etc."	"International Telecommunication Union, World Telecommunication/ICT Development Report and database, and World Bank estimates."
SP.DYN.LE00.IN	"Life expectancy at birth, total (years)"	"Life expectancy at birth indicates the number of years a newborn infant would live if prevailing patterns of mortality at the time of its birth were to stay the same throughout its life."	"Derived from male and female life expectancy at birth from sources such as: (1) United Nations Population Division. World Population Prospects, (2) Census reports and other statistical publications from national statistical offices, (3) Eurostat: Demographic Statistics, (4) United Nations Statistical Division. Population and Vital Statistics Reprot (various years), (5) U.S. Census Bureau: International Database, and (6) Secretariat of the Pacific Community: Statistics and Demography Programme."
SE.ADT.LITR.ZS	"Literacy rate, adult total (% of people ages 15 and above)"	"Adult literacy rate is the percentage of people ages 15 and above who can both read and write with understanding a short simple statement about their everyday life."	"United Nations Educational, Scientific, and Cultural Organization (UNESCO) Institute for Statistics."
SL.UEM.TOTL.ZS	"Unemployment, total (% of total labor force) (modeled ILO estimate)"	"Unemployment refers to the share of the labor force that is without work but available for and seeking employment."	"International Labour Organization, Key Indicators of the Labour Market database."
SI.POV.NAHC	"Poverty headcount ratio at national poverty lines (% of population)"	"National poverty headcount ratio is the percentage of the population living below the national poverty lines. National estimates are based on population-weighted subgroup estimates from household surveys."	"World Bank, Global Poverty Working Group. Data are compiled from official government sources or are computed by World Bank staff using national (i.e. country–specific) poverty lines."
NV.AGR.TOTL.ZS	"Agriculture, value added (% of GDP)"	"Agriculture corresponds to ISIC divisions 1-5 and includes forestry, hunting, and fishing, as well as cultivation of crops and livestock production. Value added is the net output of a sector after adding up all outputs and subtracting intermediate inputs. It is calculated without making deductions for depreciation of fabricated assets or depletion and degradation of natural resources. The origin of value added is determined by the International Standard Industrial Classification (ISIC), revision 3. Note: For VAB countries, gross value added at factor cost is used as the denominator."	"World Bank national accounts data, and OECD National Accounts data files."
EN.ATM.CO2E.PC	"CO2 emissions (metric tons per capita)"	"Carbon dioxide emissions are those stemming from the burning of fossil fuels and the manufacture of cement. They include carbon dioxide produced during consumption of solid, liquid, and gas fuels and gas flaring."	"Carbon Dioxide Information Analysis Center, Environmental Sciences Division, Oak Ridge National Laboratory, Tennessee, United States."
GC.DOD.TOTL.GD.ZS	"Central government debt, total (% of GDP)"	"Debt is the entire stock of direct government fixed-term contractual obligations to others outstanding on a particular date. It includes domestic and foreign liabilities such as currency and money deposits, securities other than shares, and loans. It is the gross amount of government liabilities reduced by the amount of equity and financial derivatives held by the government. Because debt is a stock rather than a flow, it is measured as of a given date, usually the last day of the fiscal year."	"International Monetary Fund, Government Finance Statistics Yearbook and data files, and World Bank and OECD GDP estimates."
SP.POP.TOTL	"Population, total"	"Total population is based on the de facto definition of population, which counts all residents regardless of legal status or citizenship. The values shown are midyear estimates."	"(1) United Nations Population Division. World Population Prospects, (2) Census reports and other statistical publications from national statistical offices, (3) Eurostat: Demographic Statistics, (4) United Nations Statistical Division. Population and Vital Statistics Report (various years), (5) U.S. Census Bureau: International Database, and (6) Secretariat of the Pacific Community: Statistics and Demography Programme."
SP.DYN.CDRT.IN	"Death rate, crude (per 1,000 people)"	"Crude death rate indicates the number of deaths occurring during the year, per 1,000 population estimated at midyear. Subtracting the crude death rate from the crude birth rate provides the rate of natural increase, which is equal to the rate of population change in the absence of migration."	"(1) United Nations Population Division. World Population Prospects, (2) Census reports and other statistical publications from national statistical offices, (3) Eurostat: Demographic Statistics, (4) United Nations Statistical Division. Population and Vital Statistics Reprot (various years), (5) U.S. Census Bureau: International Database, and (6) Secretariat of the Pacific Community: Statistics and Demography Programme."
SP.HOU.FEMA.ZS	"Female headed households (% of households with a female head)"	"Female headed households shows the percentage of households with a female head."	"Demographic and Health Surveys."
SP.POP.1564.TO.ZS	"Population ages 15-64 (% of total)"	"Total population between the ages 15 to 64 as a percentage of the total population. Population is based on the de facto definition of population, which counts all residents regardless of legal status or citizenship."	"World Bank staff estimates based on age distributions of United Nations Population Division's World Population Prospects."
SP.POP.GROW	"Population growth (annual %)"	"Annual population growth rate for year t is the exponential rate of growth of midyear population from year t-1 to t, expressed as a percentage . Population is based on the de facto definition of population, which counts all residents regardless of legal status or citizenship."	"Derived from total population. Population source: (1) United Nations Population Division. World Population Prospects, (2) Census reports and other statistical publications from national statistical offices, (3) Eurostat: Demographic Statistics, (4) United Nations Statistical Division. Population and Vital Statistics Reprot (various years), (5) U.S. Census Bureau: International Database, and (6) Secretariat of the Pacific Community: Statistics and Demography Programme."
SP.POP.0014.TO.ZS	"Population ages 0-14 (% of total)"	"Population between the ages 0 to 14 as a percentage of the total population. Population is based on the de facto definition of population."	"World Bank staff estimates based on age distributions of United Nations Population Division's World Population Prospects."
SP.POP.65UP.TO.ZS	"Population ages 65 and above (% of total)"	"Population ages 65 and above as a percentage of the total population. Population is based on the de facto definition of population, which counts all residents regardless of legal status or citizenship."	"World Bank staff estimates based on age distributions of United Nations Population Division's World Population Prospects."
SP.POP.TOTL.FE.ZS	"Population, female (% of total)"	"Female population is the percentage of the population that is female. Population is based on the de facto definition of population, which counts all residents regardless of legal status or citizenship."	"World Bank staff estimates based on male/female distributions of United Nations Population Division's World Population Prospects."
SL.UEM.LTRM.ZS	"Long-term unemployment (% of total unemployment)"	"Long-term unemployment refers to the number of people with continuous periods of unemployment extending for a year or longer, expressed as a percentage of the total unemployed."	"International Labour Organization, Key Indicators of the Labour Market database."
SL.UEM.LTRM.FE.ZS	"Long-term unemployment, female (% of female unemployment)"	"Long-term unemployment refers to the number of people with continuous periods of unemployment extending for a year or longer, expressed as a percentage of the total unemployed."	"International Labour Organization, Key Indicators of the Labour Market database."
SL.UEM.LTRM.MA.ZS	"Long-term unemployment, male (% of male unemployment)"	"Long-term unemployment refers to the number of people with continuous periods of unemployment extending for a year or longer, expressed as a percentage of the total unemployed."	"International Labour Organization, Key Indicators of the Labour Market database."
SL.UEM.PRIM.ZS	"Unemployment with primary education (% of total unemployment)"	"Unemployment with primary education is the share of the total unemployed who attained or completed primary education as the highest level."	"International Labour Organization, Key Indicators of the Labour Market database."
SL.UEM.PRIM.FE.ZS	"Unemployment with primary education, female (% of female unemployment)"	"Female unemployment with primary education is the share of the female unemployed who attained or completed primary education as the highest level."	"International Labour Organization, Key Indicators of the Labour Market database."
SL.UEM.PRIM.MA.ZS	"Unemployment with primary education, male (% of male unemployment)"	"Male unemployment with primary education is the share of the male unemployed who attained or completed primary education as the highest level."	"International Labour Organization, Key Indicators of the Labour Market database."
SL.UEM.SECO.ZS	"Unemployment with secondary education (% of total unemployment)"	"Unemployment with secondary education is the share of the total unemployed who attained or completed secondary education as the highest level."	"International Labour Organization, Key Indicators of the Labour Market database."
SL.UEM.SECO.FE.ZS	"Unemployment with secondary education, female (% of female unemployment)"	"Female unemployment with secondary education is the share of the female unemployed who attained or completed secondary education as the highest level."	"International Labour Organization, Key Indicators of the Labour Market database."
SL.UEM.SECO.MA.ZS	"Unemployment with secondary education, male (% of male unemployment)"	"Male unemployment with secondary education is the share of the male unemployed who attained or completed secondary education as the highest level."	"International Labour Organization, Key Indicators of the Labour Market database."
SL.UEM.TERT.ZS	"Unemployment with tertiary education (% of total unemployment)"	"Unemployment with tertiary education is the share of the total unemployed who attained or completed tertiary education as the highest level."	"International Labour Organization, Key Indicators of the Labour Market database."
SL.UEM.TERT.FE.ZS	"Unemployment with tertiary education, female (% of female unemployment)"	"Female unemployment with tertiary education is the share of the female unemployed who attained or completed tertiary education as the highest level."	"International Labour Organization, Key Indicators of the Labour Market database."
SL.UEM.TERT.MA.ZS	"Unemployment with tertiary education, male (% of male unemployment)"	"Male unemployment with tertiary education is the share of the male unemployed who attained or completed tertiary education as the highest level."	"International Labour Organization, Key Indicators of the Labour Market database."
SL.UEM.TOTL.FE.ZS	"Unemployment, female (% of female labor force) (modeled ILO estimate)"	"Unemployment refers to the share of the labor force that is without work but available for and seeking employment."	"International Labour Organization, Key Indicators of the Labour Market database."
SL.UEM.TOTL.FE.NE.ZS	"Unemployment, female (% of female labor force) (national estimate)"	"Unemployment refers to the share of the labor force that is without work but available for and seeking employment. Definitions of labor force and unemployment differ by country."	"International Labour Organization, Key Indicators of the Labour Market database."
SL.UEM.TOTL.MA.ZS	"Unemployment, male (% of male labor force) (modeled ILO estimate)"	"Unemployment refers to the share of the labor force that is without work but available for and seeking employment."	"International Labour Organization, Key Indicators of the Labour Market database."
SL.UEM.TOTL.MA.NE.ZS	"Unemployment, male (% of male labor force) (national estimate)"	"Unemployment refers to the share of the labor force that is without work but available for and seeking employment. Definitions of labor force and unemployment differ by country."	"International Labour Organization, Key Indicators of the Labour Market database."
SL.UEM.TOTL.NE.ZS	"Unemployment, total (% of total labor force) (national estimate)"	"Unemployment refers to the share of the labor force that is without work but available for and seeking employment. Definitions of labor force and unemployment differ by country."	"International Labour Organization, Key Indicators of the Labour Market database."
SL.UEM.1524.FE.ZS	"Unemployment, youth female (% of female labor force ages 15-24) (modeled ILO estimate)"	"Youth unemployment refers to the share of the labor force ages 15-24 without work but available for and seeking employment."	"International Labour Organization, Key Indicators of the Labour Market database."
SL.UEM.1524.FE.NE.ZS	"Unemployment, youth female (% of female labor force ages 15-24) (national estimate)"	"Youth unemployment refers to the share of the labor force ages 15-24 without work but available for and seeking employment. Definitions of labor force and unemployment differ by country."	"International Labour Organization, Key Indicators of the Labour Market database."
SL.UEM.1524.MA.ZS	"Unemployment, youth male (% of male labor force ages 15-24) (modeled ILO estimate)"	"Youth unemployment refers to the share of the labor force ages 15-24 without work but available for and seeking employment."	"International Labour Organization, Key Indicators of the Labour Market database."
SL.UEM.1524.ZS	"Unemployment, youth total (% of total labor force ages 15-24) (modeled ILO estimate)"	"Youth unemployment refers to the share of the labor force ages 15-24 without work but available for and seeking employment."	"International Labour Organization, Key Indicators of the Labour Market database."
SL.UEM.1524.MA.NE.ZS	"Unemployment, youth male (% of male labor force ages 15-24) (national estimate)"	"Youth unemployment refers to the share of the labor force ages 15-24 without work but available for and seeking employment. Definitions of labor force and unemployment differ by country."	"International Labour Organization, Key Indicators of the Labour Market database."
SL.UEM.1524.NE.ZS	"Unemployment, youth total (% of total labor force ages 15-24) (national estimate)"	"Youth unemployment refers to the share of the labor force ages 15-24 without work but available for and seeking employment. Definitions of labor force and unemployment differ by country."	"International Labour Organization, Key Indicators of the Labour Market database."
SP.M18.2024.FE.ZS	"Women who were first married by age 18 (% of women ages 20-24)"	"Women who were first married by age 18 refers to the percentage of women ages 20-24 who were first married by age 18."	"Demographic and Health Surveys (DHS), Multiple Indicator Cluster Surveys (MICS), AIDS Indicator Surveys(AIS), Reproductive Health Survey(RHS), and other household surveys."
